{
    "files.associations": {
        "*.cpy": "COBOL"
    },
    "coboleditor.parse_copybooks_for_references": true,
    "coboleditor.copybookdirs": [
        "${workspaceFolder}/src/copylib"
    ]
}